# spring-restful-api

./: README.md  pom.xml
src/main/java/restful/controller/: HomeController.java
src/main/java/restful/spring/events/: Event.java  EventController.java  EventRepository.java  EventRepositoryImpl.java  EventStatus.java  JacksonConfig.java
src/main/java/restful/spring/index/: HomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/restful/spring/events/: EventControllerTests.java  EventTest.java
