<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=
	"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.npee</groupId>
  	<artifactId>restful-api</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<!-- server로 실행하고싶다 -->
  	<packaging>war</packaging>
 	
	<!-- 거슬리는 [J2SE-1.5]를 [JavaSE-1.8]로 바꾸자 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
          		</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<!-- Annotation 쓰고싶다 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.4.RELEASE</version>
		</dependency>
		
		<!-- JSTL 사용하기 위한 dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
	
</project>









